<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV_ - COMUNIDADES & DICAS</title>
    <style>
        /* Define a cor de fundo para o corpo da página */
        body {
            background-color: #000000; /* Cor de fundo */
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff; /* Cor do texto */
            font-weight: bold; /* Estilo Negrito do texto */
        }
        .logo-img {
            width: 300px; /* Defina a largura desejada para a imagem do logo */
            height: auto; /* Mantém a proporção da imagem */
        }
        .imagens-container {
            display: flex; /* Ativa o layout Flexbox */
            flex-direction: row; /* Alinha os itens horizontalmente (lado a lado) */
            justify-content: center; /* Centraliza as imagens horizontalmente no contêiner */
            gap: 20px; /* Espaçamento de 20 pixels entre as imagens */
            padding: 10px; /* Espaçamento interno do contêiner */
        }
        .imagem-item {
            text-align: center;
        }
        .imagem-item img {
            width: 300px; /* Tamanho das imagens */
            height: auto;
            cursor: pointer;
            border-radius: 8px; /* Bordas arredondadas opcionais */
            transition: transform 0.3s ease; /* Transição suave para efeito de zoom */
        }
        .imagem-item img:hover {
            transform: scale(1.1); /* Efeito de zoom ao passar o mouse */
        }
        .imagem-item p {
            margin-top: 5px;
            font-size: 14px;
            color: #000000;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <header>
        <img src="LOGO18.png" alt="Logo DEV_" class="logo-img">
        <!-- <h1>DEV_ - COMUNIDADES & DICAS</h1> -->
    </header>

    <main>
        <section class="imagens-container">
            <div class="imagem-item">
                <a href="comunidades.html">
                    <img src="COMUNIDADES.png" alt="Comunidade">
                    <!-- <p><b>COMUNIDADES DEV</b></p> -->
                </a>
            </div>
            <div class="imagem-item">
                <a href="dicas.html">
                    <img src="DICAS.png" alt="Dicas">
                    <!-- <p><b>DICAS DEV</b></p> -->
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>
            <br>
        </p>
        <p><b>2024 - DEV_ - COMUNIDADES & DICAS. Todos os direitos reservados</b></p>
        <p><b>Mais informações, entre em contato pelo e-mail: guilherme_devv@devv.org (ALERTA! E-MAIL FICTÍCIO!)</b></p>
      </footer>

</body>

</html>